Original List in the file:

    Vang G 23
    Velazquez G 5
    Langley G 17
    Buckner G 14
    Barlow G 18
    Guthrie G 11
    Hyde G 21
    Delacruz H 22
    Foreman G 7
    Hewitt G 12
    Downs G 15
    Franks G 7
    Hendrix G 8
    Finch E 10
    Mcleod G 10
    Workman G 21
    Byers G 15
    Mcfadden E 13
    Goff G 14
    Madden G 5
    Burris G 2
    Talley G 24
    Tyson E 20
    Lancaster G 18
    Burks E 11
    Hahn G 8
    Clements E 24
    Holden G 23
    Witt G 6
    Snider E 22
    Nielsen G 5
    Cleveland G 25
    Mooney G 20
    Reilly G 25
    Barrera G 10
    Mcpherson E 19
    Merrill G 10
    Duffy E 7
    Riggs G 23
    Alston E 17
    Daugherty G 19
    Michael G 16
    Duke E 6
    Riddle G 13
    Burch G 16
    Rosa G 7
    Lynn G 6
    Ferrell G 7
    Cotton G 5
    Cooley E 6
    Coffey G 15
    Hayden E 10
    Sears E 8
    Travis E 11
    Rowland G 25
    Mercer E 12
    Stein G 19
    Potts G 26
    Farley G 14
    Hester G 8
    Rosario G 8
    Sampson E 19
    Petty G 16
    Mcneil G 16
    Spence G 6
    Howe H 18
    Santana G 8
    Gamble G 24
    Key G 15
    Sanford E 10
    Gillespie G 19
    Cantu G 20
    Waller G 5
    Cardenas G 7
    Shepard G 19
    Avery G 20
    Ochoa E 15
    Knapp G 26
    Meadows G 12
    Church H 15
    Dotson G 12
    Mcmillan G 22
    Mcknight G 26
    Valentine G 5
    Joyce G 23
    Mejia G 9
    Blanchard G 11
    Mccullough E 25
    Koch G 4
    Woodward E 18
    Blackburn G 20
    Herman E 3
    Harding G 9
    Kerr G 4
    Branch G 9
    Livingston G 25
    Camacho G 26
    Morse G 9
    Rush E 3
    Bradshaw E 16
    Bauer G 2
    Walls G 13
    Mercado G 12
    Noble G 14
    House G 13
    Velasquez H 12
    Hull G 25
    Shannon E 4
    Kent E 2
    Mccall G 16
    Leon G 4
    Winters G 1
    Ellison G 23
    Nixon G 22
    Farrell G 24
    Walter G 2
    Prince G 21
    English G 26
    Serrano E 26
    Stephenson E 23
    Tanner G 20
    Decker G 14
    Miranda G 22
    Wilkinson G 18
    Stafford E 6
    Guerra G 14
    Golden E 13
    Pruitt G 11
    Trevino H 21
    York E 21
    Vance G 24
    Beard G 21
    Dorsey H 18
    Duran G 9
    Lester G 1
    Cline G 13
    Calhoun G 24
    Deleon G 11
    Woodard G 1
    Olsen G 1
    Shields G 22
    Keith E 9
    Petersen G 17
    Hoover G 17
    Mosley G 3
    Wyatt G 17
    Grimes G 3
    Bond G 17


Boarding in Previous procedure...

    Last Name   Type Row  Key  
    Delacruz    H    22   148  
    Howe        H    18   147  
    Church      H    15   146  
    Velasquez   H    12   145  
    Trevino     H    21   144  
    Dorsey      H    18   143  
    Burris      G    2    142  
    Koch        G    4    141  
    Herman      E    3    140  
    Kerr        G    4    139  
    Rush        E    3    138  
    Bauer       G    2    137  
    Shannon     E    4    136  
    Kent        E    2    135  
    Leon        G    4    134  
    Winters     G    1    133  
    Walter      G    2    132  
    Lester      G    1    131  
    Woodard     G    1    130  
    Olsen       G    1    129  
    Mosley      G    3    128  
    Grimes      G    3    127  
    Guthrie     G    11   126  
    Finch       E    10   125  
    Mcleod      G    10   124  
    Mcfadden    E    13   123  
    Tyson       E    20   122  
    Burks       E    11   121  
    Clements    E    24   120  
    Snider      E    22   119  
    Barrera     G    10   118  
    Mcpherson   E    19   117  
    Merrill     G    10   116  
    Duffy       E    7    115  
    Alston      E    17   114  
    Duke        E    6    113  
    Cooley      E    6    112  
    Hayden      E    10   111  
    Sears       E    8    110  
    Travis      E    11   109  
    Mercer      E    12   108  
    Sampson     E    19   107  
    Sanford     E    10   106  
    Ochoa       E    15   105  
    Blanchard   G    11   104  
    Mccullough  E    25   103  
    Woodward    E    18   102  
    Bradshaw    E    16   101  
    Serrano     E    26   100  
    Stephenson  E    23   99   
    Stafford    E    6    98   
    Golden      E    13   97   
    Pruitt      G    11   96   
    York        E    21   95   
    Deleon      G    11   94   
    Keith       E    9    93   
    Vang        G    23   92   
    Talley      G    24   91   
    Holden      G    23   90   
    Cleveland   G    25   89   
    Reilly      G    25   88   
    Riggs       G    23   87   
    Rowland     G    25   86   
    Potts       G    26   85   
    Gamble      G    24   84   
    Knapp       G    26   83   
    Mcknight    G    26   82   
    Joyce       G    23   81   
    Livingston  G    25   80   
    Camacho     G    26   79   
    Hull        G    25   78   
    Ellison     G    23   77   
    Farrell     G    24   76   
    English     G    26   75   
    Vance       G    24   74   
    Calhoun     G    24   73   
    Langley     G    17   72   
    Barlow      G    18   71   
    Hyde        G    21   70   
    Workman     G    21   69   
    Lancaster   G    18   68   
    Mooney      G    20   67   
    Daugherty   G    19   66   
    Stein       G    19   65   
    Gillespie   G    19   64   
    Cantu       G    20   63   
    Shepard     G    19   62   
    Avery       G    20   61   
    Mcmillan    G    22   60   
    Blackburn   G    20   59   
    Nixon       G    22   58   
    Prince      G    21   57   
    Tanner      G    20   56   
    Miranda     G    22   55   
    Wilkinson   G    18   54   
    Beard       G    21   53   
    Shields     G    22   52   
    Petersen    G    17   51   
    Hoover      G    17   50   
    Wyatt       G    17   49   
    Bond        G    17   48   
    Buckner     G    14   47   
    Hewitt      G    12   46   
    Downs       G    15   45   
    Byers       G    15   44   
    Goff        G    14   43   
    Michael     G    16   42   
    Riddle      G    13   41   
    Burch       G    16   40   
    Coffey      G    15   39   
    Farley      G    14   38   
    Petty       G    16   37   
    Mcneil      G    16   36   
    Key         G    15   35   
    Meadows     G    12   34   
    Dotson      G    12   33   
    Walls       G    13   32   
    Mercado     G    12   31   
    Noble       G    14   30   
    House       G    13   29   
    Mccall      G    16   28   
    Decker      G    14   27   
    Guerra      G    14   26   
    Cline       G    13   25   
    Velazquez   G    5    24   
    Foreman     G    7    23   
    Franks      G    7    22   
    Hendrix     G    8    21   
    Madden      G    5    20   
    Hahn        G    8    19   
    Witt        G    6    18   
    Nielsen     G    5    17   
    Rosa        G    7    16   
    Lynn        G    6    15   
    Ferrell     G    7    14   
    Cotton      G    5    13   
    Hester      G    8    12   
    Rosario     G    8    11   
    Spence      G    6    10   
    Santana     G    8    9    
    Waller      G    5    8    
    Cardenas    G    7    7    
    Valentine   G    5    6    
    Mejia       G    9    5    
    Harding     G    9    4    
    Branch      G    9    3    
    Morse       G    9    2    
    Duran       G    9    1    

    Time to board: 35 minutes and 16 seconds


Boarding in Random procedure...

    Last Name   Type Row  Key  
    Delacruz    H    22   148  
    Howe        H    18   147  
    Church      H    15   146  
    Velasquez   H    12   145  
    Trevino     H    21   144  
    Dorsey      H    18   143  
    Burris      G    2    142  
    Koch        G    4    141  
    Herman      E    3    140  
    Kerr        G    4    139  
    Rush        E    3    138  
    Bauer       G    2    137  
    Shannon     E    4    136  
    Kent        E    2    135  
    Leon        G    4    134  
    Winters     G    1    133  
    Walter      G    2    132  
    Lester      G    1    131  
    Woodard     G    1    130  
    Olsen       G    1    129  
    Mosley      G    3    128  
    Grimes      G    3    127  
    Guthrie     G    11   126  
    Finch       E    10   125  
    Mcleod      G    10   124  
    Mcfadden    E    13   123  
    Tyson       E    20   122  
    Burks       E    11   121  
    Clements    E    24   120  
    Snider      E    22   119  
    Barrera     G    10   118  
    Mcpherson   E    19   117  
    Merrill     G    10   116  
    Duffy       E    7    115  
    Alston      E    17   114  
    Duke        E    6    113  
    Cooley      E    6    112  
    Hayden      E    10   111  
    Sears       E    8    110  
    Travis      E    11   109  
    Mercer      E    12   108  
    Sampson     E    19   107  
    Sanford     E    10   106  
    Ochoa       E    15   105  
    Blanchard   G    11   104  
    Mccullough  E    25   103  
    Woodward    E    18   102  
    Bradshaw    E    16   101  
    Serrano     E    26   100  
    Stephenson  E    23   99   
    Stafford    E    6    98   
    Golden      E    13   97   
    Pruitt      G    11   96   
    York        E    21   95   
    Deleon      G    11   94   
    Keith       E    9    93   
    Vang        G    23   92   
    Velazquez   G    5    91   
    Langley     G    17   90   
    Buckner     G    14   89   
    Barlow      G    18   88   
    Hyde        G    21   87   
    Foreman     G    7    86   
    Hewitt      G    12   85   
    Downs       G    15   84   
    Franks      G    7    83   
    Hendrix     G    8    82   
    Workman     G    21   81   
    Byers       G    15   80   
    Goff        G    14   79   
    Madden      G    5    78   
    Talley      G    24   77   
    Lancaster   G    18   76   
    Hahn        G    8    75   
    Holden      G    23   74   
    Witt        G    6    73   
    Nielsen     G    5    72   
    Cleveland   G    25   71   
    Mooney      G    20   70   
    Reilly      G    25   69   
    Riggs       G    23   68   
    Daugherty   G    19   67   
    Michael     G    16   66   
    Riddle      G    13   65   
    Burch       G    16   64   
    Rosa        G    7    63   
    Lynn        G    6    62   
    Ferrell     G    7    61   
    Cotton      G    5    60   
    Coffey      G    15   59   
    Rowland     G    25   58   
    Stein       G    19   57   
    Potts       G    26   56   
    Farley      G    14   55   
    Hester      G    8    54   
    Rosario     G    8    53   
    Petty       G    16   52   
    Mcneil      G    16   51   
    Spence      G    6    50   
    Santana     G    8    49   
    Gamble      G    24   48   
    Key         G    15   47   
    Gillespie   G    19   46   
    Cantu       G    20   45   
    Waller      G    5    44   
    Cardenas    G    7    43   
    Shepard     G    19   42   
    Avery       G    20   41   
    Knapp       G    26   40   
    Meadows     G    12   39   
    Dotson      G    12   38   
    Mcmillan    G    22   37   
    Mcknight    G    26   36   
    Valentine   G    5    35   
    Joyce       G    23   34   
    Mejia       G    9    33   
    Blackburn   G    20   32   
    Harding     G    9    31   
    Branch      G    9    30   
    Livingston  G    25   29   
    Camacho     G    26   28   
    Morse       G    9    27   
    Walls       G    13   26   
    Mercado     G    12   25   
    Noble       G    14   24   
    House       G    13   23   
    Hull        G    25   22   
    Mccall      G    16   21   
    Ellison     G    23   20   
    Nixon       G    22   19   
    Farrell     G    24   18   
    Prince      G    21   17   
    English     G    26   16   
    Tanner      G    20   15   
    Decker      G    14   14   
    Miranda     G    22   13   
    Wilkinson   G    18   12   
    Guerra      G    14   11   
    Vance       G    24   10   
    Beard       G    21   9    
    Duran       G    9    8    
    Cline       G    13   7    
    Calhoun     G    24   6    
    Shields     G    22   5    
    Petersen    G    17   4    
    Hoover      G    17   3    
    Wyatt       G    17   2    
    Bond        G    17   1    

    Time to board: 32 minutes and 52 seconds

