Original List in the file:

    Noel G 26
    Cooke G 6
    Puckett G 6
    Mcmahon G 1
    Huber G 7
    Gilliam G 25
    Dejesus G 12
    Oneil G 4
    Le G 17
    Bird G 14
    Nieves E 9
    Haney G 4
    Burt G 4
    England G 8
    Dale E 16
    Kidd H 6
    Good G 1
    Bolton G 5
    Beach G 16
    Mccray E 19
    Irwin G 14
    Whitfield G 23
    Justice G 18
    Pate E 19
    Conrad G 9
    Slater G 6
    Kinney G 21
    Hays E 26
    Bright G 25
    Stanton E 26
    Wynn G 15
    Craft G 7
    Raymond G 14
    Cote G 14
    Donovan H 6
    Alford G 12
    Valenzuela G 26
    Odom E 8
    Frye G 4
    Dillard G 17
    Frederick G 3
    Guy G 22
    David G 13
    Fry G 2
    Hooper G 20
    Calderon G 7
    Fulton E 20
    Stark G 25
    Bonner G 12
    Ewing G 3
    Mckay G 7
    Dunlap G 1
    Crane G 17
    Benjamin H 15
    Franco G 16
    Osborn G 15
    Joyner G 18
    Galloway E 23
    Dillon G 8
    Stout G 12
    Bray E 14
    Mcfarland G 26
    Case G 26
    Yang G 5
    Hurley G 10
    Cervantes G 3
    Battle G 22
    Rollins E 5
    Peck G 16
    Tillman E 10
    Morin G 3
    Donaldson G 25
    Whitney G 22
    Cherry E 18
    Horne G 13
    Gay E 6
    Barry G 8
    Oneill G 22
    Richmond G 16
    Roach E 11
    Berg G 12
    Moon E 2
    Russo G 13
    Haley G 18
    Benton E 13
    Brennan G 19
    Nolan G 20
    Solomon G 21
    Mcintosh G 22
    Pennington G 21
    Giles G 1
    Solis E 11
    Hatfield G 13
    Chen G 23
    Spears G 21
    Barron G 9
    Weeks G 12
    Dodson E 20
    Velez H 14
    Everett G 20
    Mckee G 16
    Durham E 5
    Bartlett E 13
    Herring E 15
    Chang G 10
    Browning G 21
    Pace G 23
    Lara G 8
    Carrillo G 21
    Villarreal G 17
    Randolph E 23
    Juarez G 24
    Trujillo E 24
    Hurst G 25
    Maynard G 2
    Conway G 9
    Strong G 8
    Hickman G 9
    Rojas G 10
    Pacheco G 23
    Preston G 2
    Orr G 19
    Merritt G 11
    Henson G 22
    Carey G 19


Boarding in Previous procedure...

    Last Name   Type Row  Key  
    Kidd        H    6    125  
    Donovan     H    6    124  
    Benjamin    H    15   123  
    Velez       H    14   122  
    Mcmahon     G    1    121  
    Oneil       G    4    120  
    Haney       G    4    119  
    Burt        G    4    118  
    Good        G    1    117  
    Frye        G    4    116  
    Frederick   G    3    115  
    Fry         G    2    114  
    Ewing       G    3    113  
    Dunlap      G    1    112  
    Cervantes   G    3    111  
    Morin       G    3    110  
    Moon        E    2    109  
    Giles       G    1    108  
    Maynard     G    2    107  
    Preston     G    2    106  
    Nieves      E    9    105  
    Dale        E    16   104  
    Mccray      E    19   103  
    Pate        E    19   102  
    Hays        E    26   101  
    Stanton     E    26   100  
    Odom        E    8    99   
    Fulton      E    20   98   
    Galloway    E    23   97   
    Bray        E    14   96   
    Hurley      G    10   95   
    Rollins     E    5    94   
    Tillman     E    10   93   
    Cherry      E    18   92   
    Gay         E    6    91   
    Roach       E    11   90   
    Benton      E    13   89   
    Solis       E    11   88   
    Dodson      E    20   87   
    Durham      E    5    86   
    Bartlett    E    13   85   
    Herring     E    15   84   
    Chang       G    10   83   
    Randolph    E    23   82   
    Trujillo    E    24   81   
    Rojas       G    10   80   
    Merritt     G    11   79   
    Noel        G    26   78   
    Gilliam     G    25   77   
    Whitfield   G    23   76   
    Bright      G    25   75   
    Valenzuela  G    26   74   
    Stark       G    25   73   
    Mcfarland   G    26   72   
    Case        G    26   71   
    Donaldson   G    25   70   
    Chen        G    23   69   
    Pace        G    23   68   
    Juarez      G    24   67   
    Hurst       G    25   66   
    Pacheco     G    23   65   
    Le          G    17   64   
    Justice     G    18   63   
    Kinney      G    21   62   
    Dillard     G    17   61   
    Guy         G    22   60   
    Hooper      G    20   59   
    Crane       G    17   58   
    Joyner      G    18   57   
    Battle      G    22   56   
    Whitney     G    22   55   
    Oneill      G    22   54   
    Haley       G    18   53   
    Brennan     G    19   52   
    Nolan       G    20   51   
    Solomon     G    21   50   
    Mcintosh    G    22   49   
    Pennington  G    21   48   
    Spears      G    21   47   
    Everett     G    20   46   
    Browning    G    21   45   
    Carrillo    G    21   44   
    Villarreal  G    17   43   
    Orr         G    19   42   
    Henson      G    22   41   
    Carey       G    19   40   
    Dejesus     G    12   39   
    Bird        G    14   38   
    Beach       G    16   37   
    Irwin       G    14   36   
    Wynn        G    15   35   
    Raymond     G    14   34   
    Cote        G    14   33   
    Alford      G    12   32   
    David       G    13   31   
    Bonner      G    12   30   
    Franco      G    16   29   
    Osborn      G    15   28   
    Stout       G    12   27   
    Peck        G    16   26   
    Horne       G    13   25   
    Richmond    G    16   24   
    Berg        G    12   23   
    Russo       G    13   22   
    Hatfield    G    13   21   
    Weeks       G    12   20   
    Mckee       G    16   19   
    Cooke       G    6    18   
    Puckett     G    6    17   
    Huber       G    7    16   
    England     G    8    15   
    Bolton      G    5    14   
    Conrad      G    9    13   
    Slater      G    6    12   
    Craft       G    7    11   
    Calderon    G    7    10   
    Mckay       G    7    9    
    Dillon      G    8    8    
    Yang        G    5    7    
    Barry       G    8    6    
    Barron      G    9    5    
    Lara        G    8    4    
    Conway      G    9    3    
    Strong      G    8    2    
    Hickman     G    9    1    

    Time to board: 32 minutes and 29 seconds


Boarding in Random procedure...

    Last Name   Type Row  Key  
    Kidd        H    6    125  
    Donovan     H    6    124  
    Benjamin    H    15   123  
    Velez       H    14   122  
    Mcmahon     G    1    121  
    Oneil       G    4    120  
    Haney       G    4    119  
    Burt        G    4    118  
    Good        G    1    117  
    Frye        G    4    116  
    Frederick   G    3    115  
    Fry         G    2    114  
    Ewing       G    3    113  
    Dunlap      G    1    112  
    Cervantes   G    3    111  
    Morin       G    3    110  
    Moon        E    2    109  
    Giles       G    1    108  
    Maynard     G    2    107  
    Preston     G    2    106  
    Nieves      E    9    105  
    Dale        E    16   104  
    Mccray      E    19   103  
    Pate        E    19   102  
    Hays        E    26   101  
    Stanton     E    26   100  
    Odom        E    8    99   
    Fulton      E    20   98   
    Galloway    E    23   97   
    Bray        E    14   96   
    Hurley      G    10   95   
    Rollins     E    5    94   
    Tillman     E    10   93   
    Cherry      E    18   92   
    Gay         E    6    91   
    Roach       E    11   90   
    Benton      E    13   89   
    Solis       E    11   88   
    Dodson      E    20   87   
    Durham      E    5    86   
    Bartlett    E    13   85   
    Herring     E    15   84   
    Chang       G    10   83   
    Randolph    E    23   82   
    Trujillo    E    24   81   
    Rojas       G    10   80   
    Merritt     G    11   79   
    Noel        G    26   78   
    Cooke       G    6    77   
    Puckett     G    6    76   
    Huber       G    7    75   
    Gilliam     G    25   74   
    Dejesus     G    12   73   
    Le          G    17   72   
    Bird        G    14   71   
    England     G    8    70   
    Bolton      G    5    69   
    Beach       G    16   68   
    Irwin       G    14   67   
    Whitfield   G    23   66   
    Justice     G    18   65   
    Conrad      G    9    64   
    Slater      G    6    63   
    Kinney      G    21   62   
    Bright      G    25   61   
    Wynn        G    15   60   
    Craft       G    7    59   
    Raymond     G    14   58   
    Cote        G    14   57   
    Alford      G    12   56   
    Valenzuela  G    26   55   
    Dillard     G    17   54   
    Guy         G    22   53   
    David       G    13   52   
    Hooper      G    20   51   
    Calderon    G    7    50   
    Stark       G    25   49   
    Bonner      G    12   48   
    Mckay       G    7    47   
    Crane       G    17   46   
    Franco      G    16   45   
    Osborn      G    15   44   
    Joyner      G    18   43   
    Dillon      G    8    42   
    Stout       G    12   41   
    Mcfarland   G    26   40   
    Case        G    26   39   
    Yang        G    5    38   
    Battle      G    22   37   
    Peck        G    16   36   
    Donaldson   G    25   35   
    Whitney     G    22   34   
    Horne       G    13   33   
    Barry       G    8    32   
    Oneill      G    22   31   
    Richmond    G    16   30   
    Berg        G    12   29   
    Russo       G    13   28   
    Haley       G    18   27   
    Brennan     G    19   26   
    Nolan       G    20   25   
    Solomon     G    21   24   
    Mcintosh    G    22   23   
    Pennington  G    21   22   
    Hatfield    G    13   21   
    Chen        G    23   20   
    Spears      G    21   19   
    Barron      G    9    18   
    Weeks       G    12   17   
    Everett     G    20   16   
    Mckee       G    16   15   
    Browning    G    21   14   
    Pace        G    23   13   
    Lara        G    8    12   
    Carrillo    G    21   11   
    Villarreal  G    17   10   
    Juarez      G    24   9    
    Hurst       G    25   8    
    Conway      G    9    7    
    Strong      G    8    6    
    Hickman     G    9    5    
    Pacheco     G    23   4    
    Orr         G    19   3    
    Henson      G    22   2    
    Carey       G    19   1    

    Time to board: 29 minutes and 41 seconds

