Original List in the file:

    Whitley G 8
    Knowles G 1
    Rocha G 24
    Boyle G 24
    Wooten G 2
    Forbes G 16
    Vinson E 1
    Valencia E 7
    Lindsay E 16
    Rasmussen E 5
    Sargent G 11
    Sosa G 23
    Head G 3
    Holcomb G 5
    Carney G 4
    Kirkland G 14
    Levine E 9
    Cash G 10
    Kaufman G 6
    Ratliff G 9
    Macias G 4
    Sharpe G 17
    Sweet G 17
    Delaney G 9
    Emerson G 5
    Castaneda E 9
    Rutledge G 26
    Stuart G 19
    Rosales G 23
    Baird G 2
    Clemons G 8
    Mcgowan G 18
    Compton E 10
    Albert G 15
    Acevedo G 14
    Mayer E 9
    Fitzpatrick G 16
    Chaney G 8
    Jarvis G 3
    Berger G 26
    Britt E 11
    Odonnell E 8
    Levy E 9
    Mullen G 6
    Pollard G 22
    Lott G 10
    Cantrell G 15
    Holder E 5
    Vaughan E 11
    Mccarty E 24
    Wilder G 11
    Mayo G 1
    Pickett G 8
    Sykes G 26
    Bender G 13
    Aguirre G 16
    Bernard G 10
    Hopper H 7
    Melendez G 13
    Macdonald H 18
    Carver G 15
    Gould E 26
    Suarez G 6
    Zamora G 15
    Hinton G 13
    Cabrera G 26
    Dickson G 22
    Salas G 24
    Bentley G 13
    Fuentes G 23
    Terrell H 3
    Holman E 7
    Mcintyre G 16
    Hebert G 13
    Hendricks G 3
    Jacobson G 14
    Kline G 14
    Faulkner G 5
    Chan G 14
    Mays G 1
    Crosby G 25
    Buck G 22
    Maddox G 20
    Buckley E 17
    Kane G 10
    Rivas E 26
    Dudley G 22
    Best G 12
    Finley G 24
    William G 18
    Frost G 2
    Ashley G 14
    Mcconnell G 7
    Blevins G 11
    Middleton G 17
    Bean G 18
    Sheppard G 11
    Estes E 7
    Pugh G 8
    Rivers E 6
    Barr G 4
    Landry E 10
    Foley G 2


Boarding in Previous Procedure...

    Last Name   Type Row  Key  
    Hopper      H    7    103  
    Macdonald   H    18   102  
    Terrell     H    3    101  
    Knowles     G    1    100  
    Wooten      G    2    99   
    Vinson      E    1    98   
    Head        G    3    97   
    Carney      G    4    96   
    Macias      G    4    95   
    Baird       G    2    94   
    Jarvis      G    3    93   
    Mayo        G    1    92   
    Hendricks   G    3    91   
    Mays        G    1    90   
    Frost       G    2    89   
    Barr        G    4    88   
    Foley       G    2    87   
    Valencia    E    7    86   
    Lindsay     E    16   85   
    Rasmussen   E    5    84   
    Sargent     G    11   83   
    Levine      E    9    82   
    Cash        G    10   81   
    Castaneda   E    9    80   
    Compton     E    10   79   
    Mayer       E    9    78   
    Britt       E    11   77   
    Odonnell    E    8    76   
    Levy        E    9    75   
    Lott        G    10   74   
    Holder      E    5    73   
    Vaughan     E    11   72   
    Mccarty     E    24   71   
    Wilder      G    11   70   
    Bernard     G    10   69   
    Gould       E    26   68   
    Holman      E    7    67   
    Buckley     E    17   66   
    Kane        G    10   65   
    Rivas       E    26   64   
    Blevins     G    11   63   
    Sheppard    G    11   62   
    Estes       E    7    61   
    Rivers      E    6    60   
    Landry      E    10   59   
    Rocha       G    24   58   
    Boyle       G    24   57   
    Sosa        G    23   56   
    Rutledge    G    26   55   
    Rosales     G    23   54   
    Berger      G    26   53   
    Sykes       G    26   52   
    Cabrera     G    26   51   
    Salas       G    24   50   
    Fuentes     G    23   49   
    Crosby      G    25   48   
    Finley      G    24   47   
    Sharpe      G    17   46   
    Sweet       G    17   45   
    Stuart      G    19   44   
    Mcgowan     G    18   43   
    Pollard     G    22   42   
    Dickson     G    22   41   
    Buck        G    22   40   
    Maddox      G    20   39   
    Dudley      G    22   38   
    William     G    18   37   
    Middleton   G    17   36   
    Bean        G    18   35   
    Forbes      G    16   34   
    Kirkland    G    14   33   
    Albert      G    15   32   
    Acevedo     G    14   31   
    Fitzpatrick G    16   30   
    Cantrell    G    15   29   
    Bender      G    13   28   
    Aguirre     G    16   27   
    Melendez    G    13   26   
    Carver      G    15   25   
    Zamora      G    15   24   
    Hinton      G    13   23   
    Bentley     G    13   22   
    Mcintyre    G    16   21   
    Hebert      G    13   20   
    Jacobson    G    14   19   
    Kline       G    14   18   
    Chan        G    14   17   
    Best        G    12   16   
    Ashley      G    14   15   
    Whitley     G    8    14   
    Holcomb     G    5    13   
    Kaufman     G    6    12   
    Ratliff     G    9    11   
    Delaney     G    9    10   
    Emerson     G    5    9    
    Clemons     G    8    8    
    Chaney      G    8    7    
    Mullen      G    6    6    
    Pickett     G    8    5    
    Suarez      G    6    4    
    Faulkner    G    5    3    
    Mcconnell   G    7    2    
    Pugh        G    8    1    

    Time to board: 24 minutes and 31 seconds


Boarding in Random Procedure...

    Last Name   Type Row  Key  
    Hopper      H    7    103  
    Macdonald   H    18   102  
    Terrell     H    3    101  
    Knowles     G    1    100  
    Wooten      G    2    99   
    Vinson      E    1    98   
    Head        G    3    97   
    Carney      G    4    96   
    Macias      G    4    95   
    Baird       G    2    94   
    Jarvis      G    3    93   
    Mayo        G    1    92   
    Hendricks   G    3    91   
    Mays        G    1    90   
    Frost       G    2    89   
    Barr        G    4    88   
    Foley       G    2    87   
    Valencia    E    7    86   
    Lindsay     E    16   85   
    Rasmussen   E    5    84   
    Sargent     G    11   83   
    Levine      E    9    82   
    Cash        G    10   81   
    Castaneda   E    9    80   
    Compton     E    10   79   
    Mayer       E    9    78   
    Britt       E    11   77   
    Odonnell    E    8    76   
    Levy        E    9    75   
    Lott        G    10   74   
    Holder      E    5    73   
    Vaughan     E    11   72   
    Mccarty     E    24   71   
    Wilder      G    11   70   
    Bernard     G    10   69   
    Gould       E    26   68   
    Holman      E    7    67   
    Buckley     E    17   66   
    Kane        G    10   65   
    Rivas       E    26   64   
    Blevins     G    11   63   
    Sheppard    G    11   62   
    Estes       E    7    61   
    Rivers      E    6    60   
    Landry      E    10   59   
    Whitley     G    8    58   
    Rocha       G    24   57   
    Boyle       G    24   56   
    Forbes      G    16   55   
    Sosa        G    23   54   
    Holcomb     G    5    53   
    Kirkland    G    14   52   
    Kaufman     G    6    51   
    Ratliff     G    9    50   
    Sharpe      G    17   49   
    Sweet       G    17   48   
    Delaney     G    9    47   
    Emerson     G    5    46   
    Rutledge    G    26   45   
    Stuart      G    19   44   
    Rosales     G    23   43   
    Clemons     G    8    42   
    Mcgowan     G    18   41   
    Albert      G    15   40   
    Acevedo     G    14   39   
    Fitzpatrick G    16   38   
    Chaney      G    8    37   
    Berger      G    26   36   
    Mullen      G    6    35   
    Pollard     G    22   34   
    Cantrell    G    15   33   
    Pickett     G    8    32   
    Sykes       G    26   31   
    Bender      G    13   30   
    Aguirre     G    16   29   
    Melendez    G    13   28   
    Carver      G    15   27   
    Suarez      G    6    26   
    Zamora      G    15   25   
    Hinton      G    13   24   
    Cabrera     G    26   23   
    Dickson     G    22   22   
    Salas       G    24   21   
    Bentley     G    13   20   
    Fuentes     G    23   19   
    Mcintyre    G    16   18   
    Hebert      G    13   17   
    Jacobson    G    14   16   
    Kline       G    14   15   
    Faulkner    G    5    14   
    Chan        G    14   13   
    Crosby      G    25   12   
    Buck        G    22   11   
    Maddox      G    20   10   
    Dudley      G    22   9    
    Best        G    12   8    
    Finley      G    24   7    
    William     G    18   6    
    Ashley      G    14   5    
    Mcconnell   G    7    4    
    Middleton   G    17   3    
    Bean        G    18   2    
    Pugh        G    8    1    

    Time to board: 22 minutes and 31 seconds

